<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Know Your Location</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="splash">
      <h1 class="fade-in">Know your location..</h1>
      <p class="fade-in">by <a href="https://www.instagram.com/dharm_bharodiya" target="_blank">Dharm</a></p>
    </div>
    <div class="main-container">
    <button>Detect your location</button>
  </div>
    <script src="main.js"></script>
  </body>
</html>
